#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x157605a00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x157605b70 .scope module, "softmax_row" "softmax_row" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 9 "cfg_len";
    .port_info 4 /INPUT 31 "cfg_mult";
    .port_info 5 /INPUT 6 "cfg_shift";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 1 "s_we";
    .port_info 8 /INPUT 8 "s_addr";
    .port_info 9 /INPUT 32 "s_data";
    .port_info 10 /INPUT 1 "lut_we";
    .port_info 11 /INPUT 9 "lut_addr";
    .port_info 12 /INPUT 17 "lut_data";
    .port_info 13 /OUTPUT 1 "out_valid";
    .port_info 14 /OUTPUT 8 "out_idx";
    .port_info 15 /OUTPUT 17 "out_data";
P_0x157604c70 .param/l "EXP" 1 3 23, C4<010>;
P_0x157604cb0 .param/l "IDLE" 1 3 23, C4<000>;
P_0x157604cf0 .param/l "MAX" 1 3 23, C4<001>;
P_0x157604d30 .param/l "PDIV" 1 3 23, C4<011>;
P_0x157604d70 .param/l "PDIVW" 1 3 23, C4<100>;
v0x60000343db00_0 .net/s *"_ivl_0", 32 0, L_0x60000373c140;  1 drivers
v0x60000343db90_0 .net/s *"_ivl_10", 32 0, L_0x60000373c3c0;  1 drivers
v0x60000343dc20_0 .net *"_ivl_14", 16 0, L_0x60000373c820;  1 drivers
v0x60000343dcb0_0 .net *"_ivl_17", 7 0, L_0x60000373c8c0;  1 drivers
v0x60000343dd40_0 .net *"_ivl_18", 9 0, L_0x60000373c960;  1 drivers
v0x60000343ddd0_0 .net *"_ivl_2", 31 0, L_0x60000373c1e0;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000343de60_0 .net *"_ivl_21", 1 0, L_0x1580780a0;  1 drivers
L_0x1580780e8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000343def0_0 .net/2u *"_ivl_22", 14 0, L_0x1580780e8;  1 drivers
L_0x158078130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x60000343df80_0 .net/2u *"_ivl_26", 2 0, L_0x158078130;  1 drivers
v0x60000343e010_0 .net *"_ivl_5", 7 0, L_0x60000373c280;  1 drivers
v0x60000343e0a0_0 .net *"_ivl_6", 9 0, L_0x60000373c320;  1 drivers
L_0x158078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000343e130_0 .net *"_ivl_9", 1 0, L_0x158078010;  1 drivers
v0x60000343e1c0_0 .net "busy", 0 0, L_0x60000373caa0;  1 drivers
o0x158040760 .functor BUFZ 9, c4<zzzzzzzzz>; HiZ drive
v0x60000343e250_0 .net "cfg_len", 8 0, o0x158040760;  0 drivers
o0x158040790 .functor BUFZ 31, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60000343e2e0_0 .net "cfg_mult", 30 0, o0x158040790;  0 drivers
o0x1580407c0 .functor BUFZ 6, c4<zzzzzz>; HiZ drive
v0x60000343e370_0 .net "cfg_shift", 5 0, o0x1580407c0;  0 drivers
o0x158040100 .functor BUFZ 1, c4<z>; HiZ drive
v0x60000343e400_0 .net "clk", 0 0, o0x158040100;  0 drivers
v0x60000343e490_0 .var "denom", 23 0;
v0x60000343e520_0 .net/s "diff", 32 0, L_0x60000373c460;  1 drivers
v0x60000343e5b0_0 .net "div_busy", 0 0, v0x60000343d320_0;  1 drivers
v0x60000343e640_0 .net "div_done", 0 0, v0x60000343d5f0_0;  1 drivers
v0x60000343e6d0_0 .net "div_q", 31 0, L_0x600002d3dce0;  1 drivers
v0x60000343e760_0 .var "div_start", 0 0;
v0x60000343e7f0 .array "ebuf", 255 0, 16 0;
v0x60000343e880_0 .var "idx", 8 0;
v0x60000343e910_0 .var "len", 8 0;
v0x60000343e9a0 .array "lut", 511 0, 16 0;
o0x158040880 .functor BUFZ 9, c4<zzzzzzzzz>; HiZ drive
v0x60000343ea30_0 .net "lut_addr", 8 0, o0x158040880;  0 drivers
o0x1580408b0 .functor BUFZ 17, c4<zzzzzzzzzzzzzzzzz>; HiZ drive
v0x60000343eac0_0 .net "lut_data", 16 0, o0x1580408b0;  0 drivers
v0x60000343eb50_0 .var "lut_idx", 8 0;
o0x158040910 .functor BUFZ 1, c4<z>; HiZ drive
v0x60000343ebe0_0 .net "lut_we", 0 0, o0x158040910;  0 drivers
v0x60000343ec70_0 .var "out_data", 16 0;
v0x60000343ed00_0 .var "out_idx", 7 0;
v0x60000343ed90_0 .var "out_valid", 0 0;
v0x60000343ee20_0 .var/s "row_max", 31 0;
o0x158040310 .functor BUFZ 1, c4<z>; HiZ drive
v0x60000343eeb0_0 .net "rst", 0 0, o0x158040310;  0 drivers
o0x158040a00 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x60000343ef40_0 .net "s_addr", 7 0, o0x158040a00;  0 drivers
o0x158040a30 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x60000343efd0_0 .net/s "s_data", 31 0, o0x158040a30;  0 drivers
o0x158040a60 .functor BUFZ 1, c4<z>; HiZ drive
v0x60000343f060_0 .net "s_we", 0 0, o0x158040a60;  0 drivers
v0x60000343f0f0 .array/s "sbuf", 255 0, 31 0;
v0x60000343f180_0 .var "scaled", 63 0;
o0x158040ac0 .functor BUFZ 1, c4<z>; HiZ drive
v0x60000343f210_0 .net "start", 0 0, o0x158040ac0;  0 drivers
v0x60000343f2a0_0 .var "state", 2 0;
E_0x6000013388c0 .event anyedge, v0x60000343e520_0, v0x60000343e2e0_0, v0x60000343e370_0;
L_0x60000373c140 .extend/s 33, v0x60000343ee20_0;
L_0x60000373c1e0 .array/port v0x60000343f0f0, L_0x60000373c320;
L_0x60000373c280 .part v0x60000343e880_0, 0, 8;
L_0x60000373c320 .concat [ 8 2 0 0], L_0x60000373c280, L_0x158078010;
L_0x60000373c3c0 .extend/s 33, L_0x60000373c1e0;
L_0x60000373c460 .arith/sub 33, L_0x60000373c140, L_0x60000373c3c0;
L_0x60000373c820 .array/port v0x60000343e7f0, L_0x60000373c960;
L_0x60000373c8c0 .part v0x60000343e880_0, 0, 8;
L_0x60000373c960 .concat [ 8 2 0 0], L_0x60000373c8c0, L_0x1580780a0;
L_0x60000373ca00 .concat [ 15 17 0 0], L_0x1580780e8, L_0x60000373c820;
L_0x60000373caa0 .cmp/ne 3, v0x60000343f2a0_0, L_0x158078130;
S_0x15760ca90 .scope module, "p_div" "divu" 3 44, 4 1 0, S_0x157605b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "dividend";
    .port_info 4 /INPUT 24 "divisor";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /OUTPUT 32 "quotient";
P_0x60000283c980 .param/l "DW" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x60000283c9c0 .param/l "VW" 0 4 3, +C4<00000000000000000000000000011000>;
L_0x600002d3dce0 .functor BUFZ 32, v0x60000343d7a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60000343d050_0 .net *"_ivl_1", 23 0, L_0x60000373c500;  1 drivers
v0x60000343d170_0 .net *"_ivl_3", 0 0, L_0x60000373c5a0;  1 drivers
L_0x158078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000343d200_0 .net/2u *"_ivl_6", 0 0, L_0x158078058;  1 drivers
v0x60000343d290_0 .net *"_ivl_8", 24 0, L_0x60000373c6e0;  1 drivers
v0x60000343d320_0 .var "busy", 0 0;
v0x60000343d3b0_0 .net "clk", 0 0, o0x158040100;  alias, 0 drivers
v0x60000343d440_0 .var "count", 6 0;
v0x60000343d4d0_0 .net "dividend", 31 0, L_0x60000373ca00;  1 drivers
v0x60000343d560_0 .net "divisor", 23 0, v0x60000343e490_0;  1 drivers
v0x60000343d5f0_0 .var "done", 0 0;
v0x60000343d680_0 .net "ge", 0 0, L_0x60000373c780;  1 drivers
v0x60000343d710_0 .var "num", 31 0;
v0x60000343d7a0_0 .var "q_r", 31 0;
v0x60000343d830_0 .net "quotient", 31 0, L_0x600002d3dce0;  alias, 1 drivers
v0x60000343d8c0_0 .var "rem", 24 0;
v0x60000343d950_0 .net "rem_next", 24 0, L_0x60000373c640;  1 drivers
v0x60000343d9e0_0 .net "rst", 0 0, o0x158040310;  alias, 0 drivers
v0x60000343da70_0 .net "start", 0 0, v0x60000343e760_0;  1 drivers
E_0x6000013389c0 .event posedge, v0x60000343d3b0_0;
L_0x60000373c500 .part v0x60000343d8c0_0, 0, 24;
L_0x60000373c5a0 .part v0x60000343d710_0, 31, 1;
L_0x60000373c640 .concat [ 1 24 0 0], L_0x60000373c5a0, L_0x60000373c500;
L_0x60000373c6e0 .concat [ 24 1 0 0], v0x60000343e490_0, L_0x158078058;
L_0x60000373c780 .cmp/ge 25, L_0x60000373c640, L_0x60000373c6e0;
    .scope S_0x15760ca90;
T_0 ;
    %wait E_0x6000013389c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000343d5f0_0, 0;
    %load/vec4 v0x60000343d9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000343d320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000343da70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x60000343d320_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000343d320_0, 0;
    %load/vec4 v0x60000343d4d0_0;
    %assign/vec4 v0x60000343d710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60000343d7a0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x60000343d8c0_0, 0;
    %pushi/vec4 32, 0, 7;
    %assign/vec4 v0x60000343d440_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x60000343d320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x60000343d680_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.7, 8;
    %load/vec4 v0x60000343d950_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x60000343d560_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %load/vec4 v0x60000343d950_0;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %assign/vec4 v0x60000343d8c0_0, 0;
    %load/vec4 v0x60000343d710_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x60000343d710_0, 0;
    %load/vec4 v0x60000343d7a0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0x60000343d680_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x60000343d7a0_0, 0;
    %load/vec4 v0x60000343d440_0;
    %subi 1, 0, 7;
    %assign/vec4 v0x60000343d440_0, 0;
    %load/vec4 v0x60000343d440_0;
    %cmpi/e 1, 0, 7;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000343d320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000343d5f0_0, 0;
T_0.9 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x157605b70;
T_1 ;
Ewait_0 .event/or E_0x6000013388c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x60000343e520_0;
    %pad/s 64;
    %pushi/vec4 0, 0, 33;
    %load/vec4 v0x60000343e2e0_0;
    %concat/vec4; draw_concat_vec4
    %mul;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x60000343e370_0;
    %subi 1, 0, 6;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %ix/getv 4, v0x60000343e370_0;
    %shiftr 4;
    %store/vec4 v0x60000343f180_0, 0, 64;
    %load/vec4 v0x60000343f180_0;
    %cmpi/u 511, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 511, 0, 9;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x60000343f180_0;
    %parti/s 9, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x60000343eb50_0, 0, 9;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x157605b70;
T_2 ;
    %wait E_0x6000013389c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000343ed90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000343e760_0, 0;
    %load/vec4 v0x60000343f060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x60000343efd0_0;
    %load/vec4 v0x60000343ef40_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000343f0f0, 0, 4;
T_2.0 ;
    %load/vec4 v0x60000343ebe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x60000343eac0_0;
    %load/vec4 v0x60000343ea30_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000343e9a0, 0, 4;
T_2.2 ;
    %load/vec4 v0x60000343eeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x60000343f2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v0x60000343f210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v0x60000343e250_0;
    %assign/vec4 v0x60000343e910_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x60000343e880_0, 0;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x60000343ee20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
T_2.13 ;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v0x60000343ee20_0;
    %load/vec4 v0x60000343e880_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x60000343f0f0, 4;
    %cmp/s;
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v0x60000343e880_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x60000343f0f0, 4;
    %assign/vec4 v0x60000343ee20_0, 0;
T_2.15 ;
    %load/vec4 v0x60000343e880_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x60000343e880_0, 0;
    %load/vec4 v0x60000343e880_0;
    %load/vec4 v0x60000343e910_0;
    %subi 1, 0, 9;
    %cmp/e;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x60000343e880_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x60000343e490_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
T_2.17 ;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x60000343eb50_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x60000343e9a0, 4;
    %load/vec4 v0x60000343e880_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60000343e7f0, 0, 4;
    %load/vec4 v0x60000343e490_0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x60000343eb50_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x60000343e9a0, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x60000343e490_0, 0;
    %load/vec4 v0x60000343e880_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x60000343e880_0, 0;
    %load/vec4 v0x60000343e880_0;
    %load/vec4 v0x60000343e910_0;
    %subi 1, 0, 9;
    %cmp/e;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x60000343e880_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
T_2.19 ;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000343e760_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x60000343e640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000343ed90_0, 0;
    %load/vec4 v0x60000343e880_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x60000343ed00_0, 0;
    %load/vec4 v0x60000343e6d0_0;
    %parti/s 17, 0, 2;
    %assign/vec4 v0x60000343ec70_0, 0;
    %load/vec4 v0x60000343e880_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x60000343e880_0, 0;
    %load/vec4 v0x60000343e880_0;
    %load/vec4 v0x60000343e910_0;
    %subi 1, 0, 9;
    %cmp/e;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60000343f2a0_0, 0;
T_2.24 ;
T_2.21 ;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.5 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/softmax_row.sv";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/divu.sv";
