#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x15060d1b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x150604c70 .scope module, "matmul_row" "matmul_row" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 10 "cfg_k";
    .port_info 4 /INPUT 10 "cfg_j";
    .port_info 5 /INPUT 12 "cfg_pbase";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 1 "x_we";
    .port_info 8 /INPUT 10 "x_addr";
    .port_info 9 /INPUT 8 "x_data";
    .port_info 10 /INPUT 1 "p_we";
    .port_info 11 /INPUT 12 "p_addr";
    .port_info 12 /INPUT 31 "p_mult";
    .port_info 13 /INPUT 6 "p_shift";
    .port_info 14 /INPUT 1 "w_valid";
    .port_info 15 /INPUT 8 "w_data0";
    .port_info 16 /INPUT 8 "w_data1";
    .port_info 17 /INPUT 8 "w_data2";
    .port_info 18 /INPUT 8 "w_data3";
    .port_info 19 /OUTPUT 1 "w_ready";
    .port_info 20 /OUTPUT 1 "out_valid";
    .port_info 21 /OUTPUT 10 "out_idx";
    .port_info 22 /OUTPUT 8 "out_data";
P_0x6000013b95c0 .param/l "ACC" 1 3 31, C4<01>;
P_0x6000013b9600 .param/l "EMIT" 1 3 31, C4<10>;
P_0x6000013b9640 .param/l "IDLE" 1 3 31, C4<00>;
L_0x600000dbc000 .functor BUFZ 37, L_0x6000017bcfa0, C4<0000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000>;
v0x6000014bc360_0 .net *"_ivl_0", 7 0, L_0x6000017bc000;  1 drivers
v0x6000014bc3f0_0 .net/s *"_ivl_11", 16 0, L_0x6000017bc280;  1 drivers
v0x6000014bc480_0 .net *"_ivl_12", 7 0, L_0x6000017bc320;  1 drivers
v0x6000014bc510_0 .net *"_ivl_14", 8 0, L_0x6000017bc3c0;  1 drivers
L_0x148040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000014bc5a0_0 .net *"_ivl_17", 0 0, L_0x148040058;  1 drivers
v0x6000014bc630_0 .net/s *"_ivl_18", 16 0, L_0x6000017bc460;  1 drivers
v0x6000014bc6c0_0 .net *"_ivl_2", 8 0, L_0x6000017bc0a0;  1 drivers
v0x6000014bc750_0 .net/s *"_ivl_20", 16 0, L_0x6000017bc500;  1 drivers
v0x6000014bc7e0_0 .net/s *"_ivl_23", 16 0, L_0x6000017bc5a0;  1 drivers
v0x6000014bc870_0 .net *"_ivl_26", 7 0, L_0x6000017bc6e0;  1 drivers
v0x6000014bc900_0 .net *"_ivl_28", 8 0, L_0x6000017bc780;  1 drivers
L_0x1480400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000014bc990_0 .net *"_ivl_31", 0 0, L_0x1480400a0;  1 drivers
v0x6000014bca20_0 .net/s *"_ivl_32", 16 0, L_0x6000017bc820;  1 drivers
v0x6000014bcab0_0 .net/s *"_ivl_34", 16 0, L_0x6000017bc8c0;  1 drivers
v0x6000014bcb40_0 .net/s *"_ivl_37", 16 0, L_0x6000017bc960;  1 drivers
v0x6000014bcbd0_0 .net *"_ivl_38", 7 0, L_0x6000017bca00;  1 drivers
v0x6000014bcc60_0 .net *"_ivl_40", 8 0, L_0x6000017bcaa0;  1 drivers
L_0x1480400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000014bccf0_0 .net *"_ivl_43", 0 0, L_0x1480400e8;  1 drivers
v0x6000014bcd80_0 .net/s *"_ivl_44", 16 0, L_0x6000017bcb40;  1 drivers
v0x6000014bce10_0 .net/s *"_ivl_46", 16 0, L_0x6000017bcc80;  1 drivers
v0x6000014bcea0_0 .net/s *"_ivl_49", 16 0, L_0x6000017bcd20;  1 drivers
L_0x148040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000014bcf30_0 .net *"_ivl_5", 0 0, L_0x148040010;  1 drivers
v0x6000014bcfc0_0 .net/s *"_ivl_52", 17 0, L_0x6000017bcdc0;  1 drivers
v0x6000014bd050_0 .net/s *"_ivl_54", 17 0, L_0x6000017bce60;  1 drivers
v0x6000014bd0e0_0 .net *"_ivl_58", 36 0, L_0x6000017bcfa0;  1 drivers
v0x6000014bd170_0 .net/s *"_ivl_6", 16 0, L_0x6000017bc140;  1 drivers
L_0x148040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000014bd200_0 .net/2u *"_ivl_60", 1 0, L_0x148040130;  1 drivers
v0x6000014bd290_0 .net *"_ivl_62", 11 0, L_0x6000017bd040;  1 drivers
v0x6000014bd320_0 .net *"_ivl_64", 11 0, L_0x6000017bd0e0;  1 drivers
v0x6000014bd3b0_0 .net *"_ivl_66", 13 0, L_0x6000017bd180;  1 drivers
L_0x148040178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000014bd440_0 .net *"_ivl_69", 1 0, L_0x148040178;  1 drivers
L_0x1480401c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x6000014bd4d0_0 .net/2u *"_ivl_76", 1 0, L_0x1480401c0;  1 drivers
v0x6000014bd560_0 .net/s *"_ivl_8", 16 0, L_0x6000017bc1e0;  1 drivers
L_0x148040208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000014bd5f0_0 .net/2u *"_ivl_80", 1 0, L_0x148040208;  1 drivers
v0x6000014bd680_0 .var/s "acc_r", 31 0;
v0x6000014bd710_0 .net "busy", 0 0, L_0x6000017bd400;  1 drivers
o0x148008880 .functor BUFZ 10, c4<zzzzzzzzzz>; HiZ drive
v0x6000014bd7a0_0 .net "cfg_j", 9 0, o0x148008880;  0 drivers
o0x1480088b0 .functor BUFZ 10, c4<zzzzzzzzzz>; HiZ drive
v0x6000014bd830_0 .net "cfg_k", 9 0, o0x1480088b0;  0 drivers
o0x1480088e0 .functor BUFZ 12, c4<zzzzzzzzzzzz>; HiZ drive
v0x6000014bd8c0_0 .net "cfg_pbase", 11 0, o0x1480088e0;  0 drivers
o0x148008910 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000014bd950_0 .net "clk", 0 0, o0x148008910;  0 drivers
v0x6000014bd9e0_0 .var "j", 9 0;
v0x6000014bda70_0 .var "j_total", 9 0;
v0x6000014bdb00_0 .var "k_words", 7 0;
v0x6000014bdb90_0 .var "kw", 7 0;
v0x6000014bdc20_0 .var/s "out_data", 7 0;
v0x6000014bdcb0_0 .var "out_idx", 9 0;
v0x6000014bdd40_0 .var "out_valid", 0 0;
o0x148008a90 .functor BUFZ 12, c4<zzzzzzzzzzzz>; HiZ drive
v0x6000014bddd0_0 .net "p_addr", 11 0, o0x148008a90;  0 drivers
v0x6000014bde60_0 .net "p_cur", 36 0, L_0x600000dbc000;  1 drivers
o0x148008af0 .functor BUFZ 31, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000014bdef0_0 .net "p_mult", 30 0, o0x148008af0;  0 drivers
o0x148008b20 .functor BUFZ 6, c4<zzzzzz>; HiZ drive
v0x6000014bdf80_0 .net "p_shift", 5 0, o0x148008b20;  0 drivers
o0x148008b50 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000014be010_0 .net "p_we", 0 0, o0x148008b50;  0 drivers
v0x6000014be0a0 .array "params", 4095 0, 36 0;
v0x6000014be130_0 .var "pbase", 11 0;
v0x6000014be1c0_0 .net/s "q_out", 7 0, v0x6000014bc1b0_0;  1 drivers
o0x148008bb0 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000014be250_0 .net "rst", 0 0, o0x148008bb0;  0 drivers
v0x6000014be2e0_0 .net/s "s01", 16 0, L_0x6000017bc640;  1 drivers
v0x6000014be370_0 .net/s "s23", 16 0, L_0x6000017bcbe0;  1 drivers
o0x148008c40 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000014be400_0 .net "start", 0 0, o0x148008c40;  0 drivers
v0x6000014be490_0 .var "state", 1 0;
v0x6000014be520_0 .net/s "sum4", 17 0, L_0x6000017bcf00;  1 drivers
o0x148008cd0 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000014be5b0_0 .net/s "w_data0", 7 0, o0x148008cd0;  0 drivers
o0x148008d00 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000014be640_0 .net/s "w_data1", 7 0, o0x148008d00;  0 drivers
o0x148008d30 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000014be6d0_0 .net/s "w_data2", 7 0, o0x148008d30;  0 drivers
o0x148008d60 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000014be760_0 .net/s "w_data3", 7 0, o0x148008d60;  0 drivers
v0x6000014be7f0_0 .net "w_ready", 0 0, L_0x6000017bd360;  1 drivers
o0x148008dc0 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000014be880_0 .net "w_valid", 0 0, o0x148008dc0;  0 drivers
o0x148008df0 .functor BUFZ 10, c4<zzzzzzzzzz>; HiZ drive
v0x6000014be910_0 .net "x_addr", 9 0, o0x148008df0;  0 drivers
o0x148008e20 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000014be9a0_0 .net/s "x_data", 7 0, o0x148008e20;  0 drivers
o0x148008e50 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000014bea30_0 .net "x_we", 0 0, o0x148008e50;  0 drivers
v0x6000014beac0 .array/s "xb0", 191 0, 7 0;
v0x6000014beb50 .array/s "xb1", 191 0, 7 0;
v0x6000014bebe0 .array/s "xb2", 191 0, 7 0;
v0x6000014bec70 .array/s "xb3", 191 0, 7 0;
E_0x6000033bc0c0 .event posedge, v0x6000014bd950_0;
L_0x6000017bc000 .array/port v0x6000014beac0, L_0x6000017bc0a0;
L_0x6000017bc0a0 .concat [ 8 1 0 0], v0x6000014bdb90_0, L_0x148040010;
L_0x6000017bc140 .extend/s 17, L_0x6000017bc000;
L_0x6000017bc1e0 .extend/s 17, o0x148008cd0;
L_0x6000017bc280 .arith/mult 17, L_0x6000017bc140, L_0x6000017bc1e0;
L_0x6000017bc320 .array/port v0x6000014beb50, L_0x6000017bc3c0;
L_0x6000017bc3c0 .concat [ 8 1 0 0], v0x6000014bdb90_0, L_0x148040058;
L_0x6000017bc460 .extend/s 17, L_0x6000017bc320;
L_0x6000017bc500 .extend/s 17, o0x148008d00;
L_0x6000017bc5a0 .arith/mult 17, L_0x6000017bc460, L_0x6000017bc500;
L_0x6000017bc640 .arith/sum 17, L_0x6000017bc280, L_0x6000017bc5a0;
L_0x6000017bc6e0 .array/port v0x6000014bebe0, L_0x6000017bc780;
L_0x6000017bc780 .concat [ 8 1 0 0], v0x6000014bdb90_0, L_0x1480400a0;
L_0x6000017bc820 .extend/s 17, L_0x6000017bc6e0;
L_0x6000017bc8c0 .extend/s 17, o0x148008d30;
L_0x6000017bc960 .arith/mult 17, L_0x6000017bc820, L_0x6000017bc8c0;
L_0x6000017bca00 .array/port v0x6000014bec70, L_0x6000017bcaa0;
L_0x6000017bcaa0 .concat [ 8 1 0 0], v0x6000014bdb90_0, L_0x1480400e8;
L_0x6000017bcb40 .extend/s 17, L_0x6000017bca00;
L_0x6000017bcc80 .extend/s 17, o0x148008d60;
L_0x6000017bcd20 .arith/mult 17, L_0x6000017bcb40, L_0x6000017bcc80;
L_0x6000017bcbe0 .arith/sum 17, L_0x6000017bc960, L_0x6000017bcd20;
L_0x6000017bcdc0 .extend/s 18, L_0x6000017bc640;
L_0x6000017bce60 .extend/s 18, L_0x6000017bcbe0;
L_0x6000017bcf00 .arith/sum 18, L_0x6000017bcdc0, L_0x6000017bce60;
L_0x6000017bcfa0 .array/port v0x6000014be0a0, L_0x6000017bd180;
L_0x6000017bd040 .concat [ 10 2 0 0], v0x6000014bd9e0_0, L_0x148040130;
L_0x6000017bd0e0 .arith/sum 12, v0x6000014be130_0, L_0x6000017bd040;
L_0x6000017bd180 .concat [ 12 2 0 0], L_0x6000017bd0e0, L_0x148040178;
L_0x6000017bd220 .part L_0x600000dbc000, 6, 31;
L_0x6000017bd2c0 .part L_0x600000dbc000, 0, 6;
L_0x6000017bd360 .cmp/eq 2, v0x6000014be490_0, L_0x1480401c0;
L_0x6000017bd400 .cmp/ne 2, v0x6000014be490_0, L_0x148040208;
S_0x150704360 .scope module, "rq" "requant" 3 68, 4 1 0, S_0x150604c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "acc";
    .port_info 1 /INPUT 31 "mult";
    .port_info 2 /INPUT 6 "shift";
    .port_info 3 /OUTPUT 8 "q";
P_0x6000008bc000 .param/l "LIM" 1 4 9, +C4<0000000000000000000000000000000000000000000000000000000001111111>;
P_0x6000008bc040 .param/l "OUT_W" 0 4 2, +C4<00000000000000000000000000001000>;
v0x6000014bc000_0 .net/s "acc", 31 0, v0x6000014bd680_0;  1 drivers
v0x6000014bc090_0 .net "mult", 30 0, L_0x6000017bd220;  1 drivers
v0x6000014bc120_0 .var/s "prod", 63 0;
v0x6000014bc1b0_0 .var/s "q", 7 0;
v0x6000014bc240_0 .var/s "rounded", 63 0;
v0x6000014bc2d0_0 .net "shift", 5 0, L_0x6000017bd2c0;  1 drivers
E_0x6000033bc1c0 .event anyedge, v0x6000014bc000_0, v0x6000014bc090_0, v0x6000014bc2d0_0;
    .scope S_0x150704360;
T_0 ;
Ewait_0 .event/or E_0x6000033bc1c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6000014bc000_0;
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000014bc090_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %store/vec4 v0x6000014bc120_0, 0, 64;
    %load/vec4 v0x6000014bc120_0;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x6000014bc2d0_0;
    %subi 1, 0, 6;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %ix/getv 4, v0x6000014bc2d0_0;
    %shiftr/s 4;
    %store/vec4 v0x6000014bc240_0, 0, 64;
    %load/vec4 v0x6000014bc240_0;
    %cmpi/s 127, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x6000014bc1b0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000014bc240_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967169, 0, 32;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x6000014bc1b0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6000014bc240_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x6000014bc1b0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150604c70;
T_1 ;
    %wait E_0x6000033bc0c0;
    %load/vec4 v0x6000014bea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6000014be910_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x6000014be9a0_0;
    %load/vec4 v0x6000014be910_0;
    %parti/s 8, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000014beac0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x6000014be9a0_0;
    %load/vec4 v0x6000014be910_0;
    %parti/s 8, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000014beb50, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x6000014be9a0_0;
    %load/vec4 v0x6000014be910_0;
    %parti/s 8, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000014bebe0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x6000014be9a0_0;
    %load/vec4 v0x6000014be910_0;
    %parti/s 8, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000014bec70, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.0 ;
    %load/vec4 v0x6000014be010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x6000014bdef0_0;
    %load/vec4 v0x6000014bdf80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000014bddd0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000014be0a0, 0, 4;
T_1.7 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x150604c70;
T_2 ;
    %wait E_0x6000033bc0c0;
    %load/vec4 v0x6000014be250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000014be490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000014bdd40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000014bdd40_0, 0;
    %load/vec4 v0x6000014be490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000014be490_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x6000014be400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x6000014bd830_0;
    %parti/s 8, 2, 3;
    %subi 1, 0, 8;
    %assign/vec4 v0x6000014bdb00_0, 0;
    %load/vec4 v0x6000014bd7a0_0;
    %assign/vec4 v0x6000014bda70_0, 0;
    %load/vec4 v0x6000014bd8c0_0;
    %assign/vec4 v0x6000014be130_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6000014bd9e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000014bdb90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000014bd680_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000014be490_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x6000014be880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v0x6000014bd680_0;
    %load/vec4 v0x6000014be520_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x6000014bd680_0, 0;
    %load/vec4 v0x6000014bdb90_0;
    %load/vec4 v0x6000014bdb00_0;
    %cmp/e;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000014be490_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x6000014bdb90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6000014bdb90_0, 0;
T_2.12 ;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000014bdd40_0, 0;
    %load/vec4 v0x6000014bd9e0_0;
    %assign/vec4 v0x6000014bdcb0_0, 0;
    %load/vec4 v0x6000014be1c0_0;
    %assign/vec4 v0x6000014bdc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000014bd680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6000014bdb90_0, 0;
    %load/vec4 v0x6000014bd9e0_0;
    %load/vec4 v0x6000014bda70_0;
    %subi 1, 0, 10;
    %cmp/e;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000014be490_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x6000014bd9e0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x6000014bd9e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000014be490_0, 0;
T_2.14 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/matmul_row.sv";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/requant.sv";
