#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x120e04c70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x120e04de0 .scope module, "attmul_row" "attmul_row" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 9 "cfg_len";
    .port_info 4 /INPUT 6 "cfg_j";
    .port_info 5 /INPUT 31 "cfg_mult";
    .port_info 6 /INPUT 6 "cfg_shift";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /INPUT 1 "p_we";
    .port_info 9 /INPUT 8 "p_addr";
    .port_info 10 /INPUT 17 "p_data";
    .port_info 11 /INPUT 1 "v_valid";
    .port_info 12 /INPUT 8 "v_data";
    .port_info 13 /OUTPUT 1 "v_ready";
    .port_info 14 /OUTPUT 1 "out_valid";
    .port_info 15 /OUTPUT 6 "out_idx";
    .port_info 16 /OUTPUT 8 "out_data";
P_0x6000010398c0 .param/l "ACC" 1 3 24, C4<01>;
P_0x600001039900 .param/l "EMIT" 1 3 24, C4<10>;
P_0x600001039940 .param/l "IDLE" 1 3 24, C4<00>;
L_0x128078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600001738cf0_0 .net/2u *"_ivl_0", 0 0, L_0x128078010;  1 drivers
v0x600001738d80_0 .net *"_ivl_10", 17 0, L_0x600001438320;  1 drivers
v0x600001738e10_0 .net/s *"_ivl_12", 25 0, L_0x6000014383c0;  1 drivers
v0x600001738ea0_0 .net/s *"_ivl_14", 25 0, L_0x600001438460;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001738f30_0 .net/2u *"_ivl_18", 1 0, L_0x1280780a0;  1 drivers
v0x600001738fc0_0 .net *"_ivl_2", 16 0, L_0x600001438140;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001739050_0 .net/2u *"_ivl_22", 1 0, L_0x1280780e8;  1 drivers
v0x6000017390e0_0 .net *"_ivl_5", 7 0, L_0x6000014381e0;  1 drivers
v0x600001739170_0 .net *"_ivl_6", 9 0, L_0x600001438280;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001739200_0 .net *"_ivl_9", 1 0, L_0x128078058;  1 drivers
v0x600001739290_0 .var/s "acc_r", 31 0;
v0x600001739320_0 .net "busy", 0 0, L_0x600001438640;  1 drivers
o0x128040400 .functor BUFZ 6, c4<zzzzzz>; HiZ drive
v0x6000017393b0_0 .net "cfg_j", 5 0, o0x128040400;  0 drivers
o0x128040430 .functor BUFZ 9, c4<zzzzzzzzz>; HiZ drive
v0x600001739440_0 .net "cfg_len", 8 0, o0x128040430;  0 drivers
o0x128040040 .functor BUFZ 31, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000017394d0_0 .net "cfg_mult", 30 0, o0x128040040;  0 drivers
o0x128040100 .functor BUFZ 6, c4<zzzzzz>; HiZ drive
v0x600001739560_0 .net "cfg_shift", 5 0, o0x128040100;  0 drivers
o0x128040460 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000017395f0_0 .net "clk", 0 0, o0x128040460;  0 drivers
v0x600001739680_0 .var "j", 5 0;
v0x600001739710_0 .var "j_total", 5 0;
v0x6000017397a0_0 .var "len", 8 0;
v0x600001739830_0 .var/s "out_data", 7 0;
v0x6000017398c0_0 .var "out_idx", 5 0;
v0x600001739950_0 .var "out_valid", 0 0;
o0x1280405b0 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000017399e0_0 .net "p_addr", 7 0, o0x1280405b0;  0 drivers
o0x1280405e0 .functor BUFZ 17, c4<zzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001739a70_0 .net "p_data", 16 0, o0x1280405e0;  0 drivers
o0x128040610 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001739b00_0 .net "p_we", 0 0, o0x128040610;  0 drivers
v0x600001739b90 .array "pbuf", 255 0, 16 0;
v0x600001739c20_0 .net/s "prod", 25 0, L_0x600001438500;  1 drivers
v0x600001739cb0_0 .net/s "q_out", 7 0, v0x600001738b40_0;  1 drivers
o0x128040670 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001739d40_0 .net "rst", 0 0, o0x128040670;  0 drivers
v0x600001739dd0_0 .var "s", 8 0;
o0x1280406d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x600001739e60_0 .net "start", 0 0, o0x1280406d0;  0 drivers
v0x600001739ef0_0 .var "state", 1 0;
o0x128040730 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x600001739f80_0 .net/s "v_data", 7 0, o0x128040730;  0 drivers
v0x60000173a010_0 .net "v_ready", 0 0, L_0x6000014385a0;  1 drivers
o0x128040790 .functor BUFZ 1, c4<z>; HiZ drive
v0x60000173a0a0_0 .net "v_valid", 0 0, o0x128040790;  0 drivers
E_0x60000303a740 .event posedge, v0x6000017395f0_0;
L_0x600001438140 .array/port v0x600001739b90, L_0x600001438280;
L_0x6000014381e0 .part v0x600001739dd0_0, 0, 8;
L_0x600001438280 .concat [ 8 2 0 0], L_0x6000014381e0, L_0x128078058;
L_0x600001438320 .concat [ 17 1 0 0], L_0x600001438140, L_0x128078010;
L_0x6000014383c0 .extend/s 26, L_0x600001438320;
L_0x600001438460 .extend/s 26, o0x128040730;
L_0x600001438500 .arith/mult 26, L_0x6000014383c0, L_0x600001438460;
L_0x6000014385a0 .cmp/eq 2, v0x600001739ef0_0, L_0x1280780a0;
L_0x600001438640 .cmp/ne 2, v0x600001739ef0_0, L_0x1280780e8;
S_0x120e0a020 .scope module, "rq" "requant" 3 35, 4 1 0, S_0x120e04de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "acc";
    .port_info 1 /INPUT 31 "mult";
    .port_info 2 /INPUT 6 "shift";
    .port_info 3 /OUTPUT 8 "q";
v0x600001738990_0 .net/s "acc", 31 0, v0x600001739290_0;  1 drivers
v0x600001738a20_0 .net "mult", 30 0, o0x128040040;  alias, 0 drivers
v0x600001738ab0_0 .var/s "prod", 63 0;
v0x600001738b40_0 .var/s "q", 7 0;
v0x600001738bd0_0 .var/s "rounded", 63 0;
v0x600001738c60_0 .net "shift", 5 0, o0x128040100;  alias, 0 drivers
E_0x60000303a780 .event anyedge, v0x600001738990_0, v0x600001738a20_0, v0x600001738c60_0;
    .scope S_0x120e0a020;
T_0 ;
Ewait_0 .event/or E_0x60000303a780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x600001738990_0;
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600001738a20_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %store/vec4 v0x600001738ab0_0, 0, 64;
    %load/vec4 v0x600001738ab0_0;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x600001738c60_0;
    %subi 1, 0, 6;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %ix/getv 4, v0x600001738c60_0;
    %shiftr/s 4;
    %store/vec4 v0x600001738bd0_0, 0, 64;
    %load/vec4 v0x600001738bd0_0;
    %cmpi/s 127, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x600001738b40_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001738bd0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967169, 0, 32;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x600001738b40_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600001738bd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x600001738b40_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x120e04de0;
T_1 ;
    %wait E_0x60000303a740;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001739950_0, 0;
    %load/vec4 v0x600001739b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600001739a70_0;
    %load/vec4 v0x6000017399e0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600001739b90, 0, 4;
T_1.0 ;
    %load/vec4 v0x600001739d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001739ef0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600001739ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001739ef0_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x600001739e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x600001739440_0;
    %assign/vec4 v0x6000017397a0_0, 0;
    %load/vec4 v0x6000017393b0_0;
    %assign/vec4 v0x600001739710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x600001739680_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600001739dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001739290_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600001739ef0_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x60000173a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x600001739290_0;
    %load/vec4 v0x600001739c20_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x600001739290_0, 0;
    %load/vec4 v0x600001739dd0_0;
    %load/vec4 v0x6000017397a0_0;
    %subi 1, 0, 9;
    %cmp/e;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600001739ef0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x600001739dd0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x600001739dd0_0, 0;
T_1.14 ;
T_1.11 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600001739950_0, 0;
    %load/vec4 v0x600001739680_0;
    %assign/vec4 v0x6000017398c0_0, 0;
    %load/vec4 v0x600001739cb0_0;
    %assign/vec4 v0x600001739830_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600001739290_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x600001739dd0_0, 0;
    %load/vec4 v0x600001739680_0;
    %load/vec4 v0x600001739710_0;
    %subi 1, 0, 6;
    %cmp/e;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001739ef0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x600001739680_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x600001739680_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600001739ef0_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/attmul_row.sv";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/requant.sv";
