#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x148e04c70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x148e04de0 .scope module, "gelu_lut" "gelu_lut" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "lut_we";
    .port_info 2 /INPUT 8 "lut_addr";
    .port_info 3 /INPUT 8 "lut_data";
    .port_info 4 /INPUT 8 "x";
    .port_info 5 /OUTPUT 8 "y";
L_0x600002ed0460 .functor BUFZ 8, L_0x6000034d0140, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x150078010 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0x6000037d0510_0 .net/2s *"_ivl_0", 7 0, L_0x150078010;  1 drivers
v0x6000037d05a0_0 .net *"_ivl_4", 7 0, L_0x6000034d0140;  1 drivers
v0x6000037d0630_0 .net *"_ivl_6", 9 0, L_0x6000034d01e0;  1 drivers
L_0x150078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000037d06c0_0 .net *"_ivl_9", 1 0, L_0x150078058;  1 drivers
o0x1500400d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000037d0750_0 .net "clk", 0 0, o0x1500400d0;  0 drivers
v0x6000037d07e0_0 .net "idx", 7 0, L_0x6000034d00a0;  1 drivers
v0x6000037d0870 .array/s "lut", 255 0, 7 0;
o0x150040130 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000037d0900_0 .net "lut_addr", 7 0, o0x150040130;  0 drivers
o0x150040160 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000037d0990_0 .net/s "lut_data", 7 0, o0x150040160;  0 drivers
o0x150040190 .functor BUFZ 1, c4<z>; HiZ drive
v0x6000037d0a20_0 .net "lut_we", 0 0, o0x150040190;  0 drivers
o0x1500401c0 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6000037d0ab0_0 .net/s "x", 7 0, o0x1500401c0;  0 drivers
v0x6000037d0b40_0 .net/s "y", 7 0, L_0x600002ed0460;  1 drivers
E_0x6000010d0ac0 .event posedge, v0x6000037d0750_0;
L_0x6000034d00a0 .arith/sum 8, o0x1500401c0, L_0x150078010;
L_0x6000034d0140 .array/port v0x6000037d0870, L_0x6000034d01e0;
L_0x6000034d01e0 .concat [ 8 2 0 0], L_0x6000034d00a0, L_0x150078058;
    .scope S_0x148e04de0;
T_0 ;
    %wait E_0x6000010d0ac0;
    %load/vec4 v0x6000037d0a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000037d0990_0;
    %load/vec4 v0x6000037d0900_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000037d0870, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/maruthi/Documents/dev/summer-projects/random/golem/rtl/gelu_lut.sv";
