// Tang Nano 20K (Gowin GW2AR-18 QN88) pin constraints for golem bring-up.
// 27MHz onboard oscillator, onboard USB-UART, user LEDs/button.
IO_LOC "clk27" 4;
IO_PORT "clk27" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "rst_n" 88;            // onboard button S1
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_tx" 69;         // to onboard BL616 USB-UART bridge
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;

// SDRAM (HY57V2562 / EM638325 class, 8MB) — pin group filled during M8 bring-up
// from the Sipeed schematic; the open SDRAM controller example
// (Seyviour/sdram-tang-nano-20k-os-example) provides the verified mapping.
